<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaz web developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-board">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="beautiful">Amaz</span> Website</h1>
            <h3>professional web developer</h3>
            <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and impression about me are not so different. Here it goes. </p>
            <a class="about-us" target="_blank" href="https://web.facebook.com/amaz.uddin.1/"> HiRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/image 13.png">
        </div>
    </section>
    <section class="expa-area">
<div class="half-width">
<img src="images/image 1.png">
</div>
<div class="half-width">
    <h2>Big dream</h2>
    <h3 class="beautiful">Become a web developer</h3>
    <p>I already learnd the basic HTML and CSS.I can build any simple website.My goal is to build many website and learn advance topics.</p>
<a class="about-us" target="_blank" href="https://web.facebook.com/amaz.uddin.1/">Download resume</a>
</div>
    </section>
    <section class="experiance-are">
        <h2>Expriences</h2>
<div id="full-stack" class="half-width single-exprience">
<h2>Full stack web developer</h2>
<h3 class="beautiful">2021-present | pro level web developer</h3>
<p>I already learnd the basic HTML and CSS.I can build any simple website.My goal is to build many website and learn advance topics</p>
</div>
<div id="baby-web" class="half-width single-exprience">
<h2>Baby web developer</h2>
<h3 class="beautiful">2020-2021 | programming hero learner</h3>
<p>I already learnd the basic HTML and CSS.I can build any simple website.My goal is to build many website and learn advance topics</p>
</div>
    </section>
    <footer>
        <p>@2021 Amaz uddin | All Right Reserved</p>
    </footer>
</body>
</html>